<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp">


        <com.pkmmte.view.CircularImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/restaurante"
            app:border="true"
            app:border_color="#EFEBE9"
            app:border_width="1dp"
            app:shadow="true"
            android:id="@+id/view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nomeRestaurante"
            android:id="@+id/textViewNomeRestaurante"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#DF000000"
            android:layout_alignTop="@+id/view"
            android:layout_toRightOf="@+id/view"
            android:layout_toEndOf="@+id/view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="@string/tipoRestaurante"
            android:id="@+id/textViewTipoRestaurante"
            android:textSize="14sp"
            android:textColor="#8C000000"
            android:layout_below="@+id/textViewNomeRestaurante"
            android:layout_toRightOf="@+id/view"
            android:layout_toEndOf="@+id/view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valorMinimoRestaurante"
            android:id="@+id/textViewValorMinimoRestaurante"
            android:textSize="14sp"
            android:textColor="#8C000000"
            android:paddingLeft="16dp"
            android:layout_below="@+id/textViewTipoRestaurante"
            android:layout_toRightOf="@+id/view"
            android:layout_toEndOf="@+id/view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distanciaRestaurante"
            android:id="@+id/textViewDistanciaRestaurante"
            android:textSize="14sp"
            android:textColor="#8C000000"
            android:paddingLeft="16dp"
            android:layout_below="@+id/textViewValorMinimoRestaurante"
            android:layout_toRightOf="@+id/view"
            android:layout_toEndOf="@+id/view" />

    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#38000000"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="112dp"
        android:layout_marginBottom="8dp"/>

</LinearLayout>

